SERVER_ADDR=:3000
DB_URI=neo4j://localhost:7687
DB_USERNAME=neo4j
DB_PASSWORD=supersecret
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=7
RANDOM_NUMBER_SERVER=https://codechallenge.boohma.com/random
